/* Reset some default browser styles */
body, h1, h3, p, ul, li, a {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
h2{
    text-align: center;
    text-transform: uppercase;
}



/* Set a background color and default font family */
body {
    
    background-color: #F8F9FA;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #fff;
}

/* Add padding and center align the header text */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; /* Ensure the navbar stays above other elements */
}

.link{
    text-decoration: none;
    color: #fff;
}

/* Style the main navigation */
/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
}

.navbar-logo a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.navbar-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.navbar-links li {
    margin-left: 20px;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.navbar-toggle {
    display: none; /* Initially hidden on larger screens */
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.toggle-icon {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
    transition: 0.3s;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333;
        z-index: 1;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-links li {
        margin-top: 10px;
    }

    .navbar-toggle {
        display: block; /* Displayed on smaller screens */
    }

    .navbar-toggle .toggle-icon.active1 {
        background-color: #333;
        transform: rotate(45deg) translate(5px, 5px);
    }

    .navbar-toggle .toggle-icon.active2 {
        background-color: #333;
        opacity: 0;
    }

    .navbar-toggle .toggle-icon.active3 {
        background-color: #333;
        transform: rotate(-45deg) translate(7px, -6px);
    }
}




/* Add padding and style main content sections */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #20C997;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h2 {
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #FD7E14;
    padding-bottom: 10px;
}

main p {
    margin-bottom: 15px;
}



/* Style project section */
.project {
    margin-bottom: 30px;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 20px;
}

.project h3 {
    color: #fff;
    margin-bottom: 10px;
}

.project p {
    color: #fff;
    margin-bottom: 15px;
}

.project a {
    display: inline-block;
    margin-right: 10px;
    color: #FD7E14;
    text-decoration: none;
    transition: color 0.3s ease;
}

.project a:hover {
    color: #FD7E14; /* Change color on hover */
}



/* Style footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

footer p {
    margin: 0;
}



/* Responsive design */
@media (max-width: 768px) {
    main {
        padding: 15px;
    }

    header {
        padding: 15px 0;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    nav ul li:last-child {
        margin-bottom: 0;
    }
}



/* Style for Skills Section */
#skills {
    margin-top: 30px;
}

.skill {
    margin-bottom: 20px;
}

.skill p {
    margin-bottom: 10px;
    font-weight: bold;
}

/* Progress Bar Styles */
.progress-bar {
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.progress {
    height: 100%;
    background-color:#FD7E14; /* Progress bar color */
    border-radius: 5px;
    text-align: center;
    line-height: 20px; /* Center text vertically */
    color: #fff; /* Text color */
    font-weight: bold; /* Text weight */
}


/* Style for Soft Skills Section */
#soft-skills {
    margin-top: 30px;
}

.soft-skill {
    margin-bottom: 20px;
}

.soft-skill p {
    margin-bottom: 10px;
    font-weight: bold;
}

/* Progress Bar Styles */
.progress-bar {
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.progress {
    height: 100%;
    background-color: #FD7E14; /* Progress bar color */
    border-radius: 5px;
    text-align: center;
    line-height: 20px; /* Center text vertically */
    color: #fff; /* Text color */
    font-weight: bold; /* Text weight */
}

#particles-js {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}
#particles-js {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}


.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.social-icon {
    margin: 0 10px;
    font-size: 24px;
    color: #007BFF; /* Blue color for icons */
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #17A2B8; /* Light Blue color on hover */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f0f0f0; /* Light gray background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.grid-item h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
}

.grid-item p {
    margin: 0;
    font-size: 16px;
}

/* abt me.css */

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    opacity: 0; /* Initial opacity set to 0 */
    animation: fadeIn 6s forwards; /* Animation duration and timing function */
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.grid-containerr {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.grid-itemm {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    text-align: center;
}

.grid-itemm h2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #20C997;
}

.grid-itemm p {
    font-size: 16px;
    color: #333;
}

/*Responsive Grid */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }

    @media (max-width: 576px) {
        .grid-container {
            grid-template-columns: 1fr; /* 1 column on mobile devices */
        }
    }
}


/* Home Section */
.homepage-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #20C997;
    color: #fff;
    opacity: 0; /* Initial opacity set to 0 */
    animation: fadeIn 5s forwards; /* Animation duration and timing function */
}

.homepage-section h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.homepage-section p {
    font-size: 18px;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/*Animation */
/* Project and Skill Section Animations */
.project-section, .skill-section {
    opacity: 0; /* Initial opacity set to 0 */
}

/* Slide-in from Left Animation */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Slide-in from Right Animation */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* Slide-in from Left Animation */
.slide-in-left {
    animation: slideInLeft 4s forwards;
}

/* Slide-in from Right Animation */
.slide-in-right {
    animation: slideInRight 3s forwards;
}

/* Contact Section Styles */
.contact-section {
    color: #333;
    padding: 50px 0;
    text-align: center;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-container h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.contact-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #FD7E14;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #FD7D;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        padding: 0 20px;
    }

    .contact-form {
        padding: 20px;
    }

    button[type="submit"] {
        font-size: 16px;
        padding: 8px 16px;
    }
}
